# DAST

./: .gitignore  2026-06-23-ZAP-Report-.html  JENKINS_SETUP.md  Jenkinsfile  MASTER_INSTRUCTIONS.md  NGROK_SETUP.md  ProjectV1.md  README.md  STAGE1_AUDIT.md  STAGE2B_AUDIT.md  STAGE2_AUDIT.md  STAGE3_AUDIT.md  STAGE4_AUDIT.md  STAGE5_AUDIT.md  zap_testing_guide.md
backend/: build.gradle  pom.xml  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/dast/demo/: SearchBackendApplication.java
backend/src/main/java/com/dast/demo/config/: OpenApiConfig.java
backend/src/main/java/com/dast/demo/controller/: LoginController.java  RootController.java  SearchController.java  XssController.java
backend/src/main/java/com/dast/demo/model/: LoginRequest.java  SearchResponse.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
frontend/: index.html  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
zap/: zap-automation.yaml
